version=1.0
title=Landscape Module MicroServices
schemes=http
host=localhost:8080
basePath=/landscape-api/api
resourcePackage=com.strandls.landscape
prettyPrint=true
scan=true
download.path=/home/vilay/apps/download/landscape
jwtSalt=12345678901234567890123456789012
